@layout('layouts.main')

@section('title')
Publicaciones - Crea un nuevo Trabajo
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Crea un Nuevo Trabajo</h1>


  <div class="job-container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="{{ route('JobController.create') }}" method="POST">
          {{ csrfField() }}
  
          <label for="title">Título</label>
          <input type="text" name="title" value="{{ old('title', '') }}">
          @if(hasErrorFor('title'))
              <span>
                  {{ getErrorFor('title') }}
              </span>
          @endif
  
          <label for="link">Link URL</label>
          <input type="text" name="link" value="{{ old('link', '') }}">
          @if(hasErrorFor('link'))
              <span>
                  {{ getErrorFor('link') }}
              </span>
          @endif
  
          <label for="description">Descripción</label>
          <input type="text" name="description">
          @if(hasErrorFor('description'))
              <span>
                  {{ getErrorFor('description') }}
              </span>
          @endif
  
          <button type="submit">Crear Trabajo!</button>
        </form>
    </div>

<h2>Mis Trabajos</h2>

  @each(job in jobs)
  <div class="job-container2">
    <div class="blank"></div>
    <div class="job-info">
      <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
      <p>{{ job.description }}</p>
      <ul>
          <li><a href="{{ route('JobController.delete', { id: job.id }) }}">Borrar</a></li>
          <li><a href="{{ route('JobController.edit', { id: job.id }) }}">Editar</a></li>
      </ul>
    </div>
  </div>
  @endeach
@endsection